#### Store secret values here. Also store OSM data URLs here.
#### Downloading the data in entrypoint.sh makes the Docker image waaaay smaller

AWS_ECR_REPOSITORY=xxxxx.dkr.ecr.us-east-1.amazonaws.com/osm2pgrouting:latest
AWS_REGION=us-east-1
AWS_ACCESS_KEY=xxxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_VPC=vpc-xxxxxxx
AWS_SUBNETS=subnet-xxxxxx
AWS_ECS_TASK_ROLE=arn:aws:iam::xxxxxxxx:role/ecsTaskExecutionRole
RDS_HOST=xxxx.xxxxxx.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=xxxxx_xxxxx
RDS_USER=postgres
RDS_PASSWORD=xxxxxxxxxxxxxx
OSM_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/new-york-latest.osm.bz2
OSM_DOWNLOADED_FILE=new-york-latest.osm.bz2
OSM_UNZIPPED_FILENAME=new-york-latest.osm
MAP_CONFIG_FILENAME=mapconfig_for_cars.xml
